<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://localhost:1438/~cs143/AddMovie.php" />
<title>t2</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">t2</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/~cs143/AddActor.php</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Add Actor or Director</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=firstname</td>
	<td>Happy</td>
</tr>
<tr>
	<td>type</td>
	<td>name=lastname</td>
	<td>Jack</td>
</tr>
<tr>
	<td>click</td>
	<td>name=type</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>name=sex</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=bmonth</td>
	<td>10</td>
</tr>
<tr>
	<td>type</td>
	<td>name=bday</td>
	<td>10</td>
</tr>
<tr>
	<td>type</td>
	<td>name=byear</td>
	<td>1994</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=input[type=&quot;submit&quot;]</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=firstname</td>
	<td>Mary</td>
</tr>
<tr>
	<td>type</td>
	<td>name=lastname</td>
	<td>Queen</td>
</tr>
<tr>
	<td>click</td>
	<td>xpath=(//input[@name='type'])[2]</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>xpath=(//input[@name='sex'])[2]</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=bmonth</td>
	<td>2</td>
</tr>
<tr>
	<td>type</td>
	<td>name=bday</td>
	<td>27</td>
</tr>
<tr>
	<td>type</td>
	<td>name=byear</td>
	<td>1977</td>
</tr>
<tr>
	<td>type</td>
	<td>name=dmonth</td>
	<td>12</td>
</tr>
<tr>
	<td>type</td>
	<td>name=dday</td>
	<td>31</td>
</tr>
<tr>
	<td>type</td>
	<td>name=dyear</td>
	<td>2012</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=input[type=&quot;submit&quot;]</td>
	<td></td>
</tr>

</tbody></table>
</body>
</html>
