1,"Baby Take a Bow"
2,"The"
3,"A"
4,"Strangers on a Train"
5,"Notre Dame de Paris"
6,"Outside the Law"
7,"King Creole"
8,"G.I. Blues"
9,"Plein soleil"
10,"The"
11,"Blue Hawaii"
12,"Voyage to the Bottom of the Sea"
13,"Girls! Girls! Girls!"
14,"Fun in Acapulco"
15,"Roustabout"
16,"Doctor Zhivago"
17,"Born Free"
18,"Fantastic Voyage"
19,"The"
20,"The"
21,"Seconds"
22,"The"
23,"The"
24,"Easy Go"
25,"The"
26,"Joe"
27,"Paint Your Wagon"
28,"The"
29,"The"
30,"A.K.A. Cassius Clay"
31,"The"
32,"Angel Unchained"
33,"Vampire"
34,"Cry of the Banshee"
35,"Dirty Dingus Magee"
36,"The"
37,"Elvis: Thats the Way It Is"
38,"The"
39,"Husbands"
40,"Love Story"
41,"MASH"
42,"The"
43,"Ryans Daughter"
44,"The"
45,"Bananas"
46,"Big Jake"
47,"Brother John"
48,"The"
49,"The"
50,"Lets Scare Jessica to Death"
51,"Queen of Scots"
52,"Murphys War"
53,"The"
54,"Valdez Is Coming"
55,"Who Is Harry Kellerman and Why Is He Saying Those Terrible Things About Me?"
56,"1776"
57,"J.W. Coop"
58,"Pink Flamingos"
59,"Enter the Dragon"
60,"A"
61,"Female Trouble"
62,"Histoire dO"
63,"Inserts"
64,"Hsing Hsing wang"
65,"Saturday Night Fever"
66,"Star Wars"
67,"Ai no borei"
68,"Superman"
69,"Apocalypse Now"
70,"Star Trek: The Motion Picture"
71,"Star Wars: Episode V - The Empire Strikes Back"
72,"E.T. the Extra-Terrestrial"
73,"Star Trek: The Wrath of Khan"
74,"Introducing... Janet"
75,"The"
76,"Once Upon a Time in America"
77,"Scandalosa Gilda"
78,"Breeders"
79,"Highlander"
80,"Remando al viento"
81,"Akira"
82,"Hostile Takeover"
83,"Nuovo cinema Paradiso"
84,"Qualcuno in ascolto"
85,"The"
86,"Beware: Children at Play"
87,"Edge of Sanity"
88,"Henry V"
89,"The"
90,"Tale of Two Sisters"
91,"Archie: To Riverdale and Back Again"
92,"Feiying gaiwak"
93,"Un"
94,"Honeymoon Academy"
95,"Laser Mission"
96,"The"
97,"Sky Trackers"
98,"Dead and Alive: The Race for Gus Farace"
99,"Highlander II: The Quickening"
100,"In the Line of Duty: Manhunt in the Dakotas"
101,"Madonna: Truth or Dare"
102,"Social Suicide"
103,"Tomcat Angels"
104,"Wizards of the Demon Sword"
105,"The"
106,"Deliver Them from Evil: The Taking of Alta View"
107,"Deuce Coupe"
108,"Galaxies Are Colliding"
109,"Just Like a Woman"
110,"Lashou shentan"
111,"The"
112,"The"
113,"Shuang long hui"
114,"Sleepwalkers"
115,"Tetsuo II: Body Hammer"
116,"Tong fong sam hop"
117,"By Way of the Stars"
118,"Ba wang bie ji"
119,"Beyond Bedlam"
120,"Crimebroker"
121,"Deadly Advice"
122,"Flashfire"
123,"Fresa y chocolate"
124,"The"
125,"Love & Human Remains"
126,"Ordeal in the Arctic"
127,"Public Access"
128,"Roosters"
129,"Siunin Wong Fei-hung tsi titmalau"
130,"Sonatine"
131,"Terminator Woman"
132,"Theremin: An Electronic Odyssey"
133,"Tombstone"
134,"Les"
135,"¡Dispara!"
136,"Americanski Blues"
137,"Bar Girls"
138,"Bigfoot: The Unforgettable Encounter"
139,"Blood of the Innocent"
140,"A"
141,"Captives"
142,"Children of the Corn III"
143,"Chong qing sen lin"
144,"the Bad and the Subhumanoid"
145,"Confessions of a Sorority Girl"
146,"Country Life"
147,"Curse of the Starving Class"
148,"Cyborg 3: The Recycler"
149,"Dead Beat"
150,"Dead Funny"
151,"Deep Down"
152,"Dellamorte Dellamore"
153,"Dont Do It"
154,"Double Happiness"
155,"Dôkyûsei"
